MONGODB_URL= mongodb+srv://pruthvirajsolanki125_db_user:Pruthvi2005@cluster0.br0oqmd.mongodb.net/Employee-Management
PORT= 8555
SECRET_KEY_ADMIN=  admin
SECRET_KEY_MANAGER= manager
SECRET_KEY_EMPLOYEE= employee
EMAIL_USER_ADMIN= pruthvirajsolanki125@gmail.com
EMAIL_USER_PASSCODE= tnpdtqqguswlfowg